FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive \
    GLAMA_VERSION="1.0.0"
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl git && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - && apt-get install -y --no-install-recommends nodejs && npm install -g mcp-proxy@5.12.0 pnpm@10.14.0 && node --version && curl -LsSf https://astral.sh/uv/install.sh | UV_INSTALL_DIR="/usr/local/bin" sh && uv python install 3.13 --default --preview && ln -s "$(uv python find)" /usr/local/bin/python && python --version && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
WORKDIR /app
# Use ARG to allow overriding the git ref at build time
# For production, override with specific commit: docker build --build-arg GIT_REF=<commit-hash> ...
ARG GIT_REF=main
RUN git clone https://github.com/taylorleese/mcp-toolz . && git checkout ${GIT_REF}
RUN (uv venv --python 3.13) && (uv pip install --require-hashes -r requirements.txt) && (uv pip install -e .)
# Note: The "--" separator is critical - it tells mcp-proxy to stop parsing flags
# Without it, "-m" gets interpreted as an mcp-proxy option instead of being passed to Python
CMD ["mcp-proxy","/app/.venv/bin/python","--","-m","mcp_server"]
